\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Número de linhas de código utilizadas na implementação do estudo de caso introduzido na Seção \ref {sec:resultados:estacionamento}.\relax }}{59}{table.caption.13}%
\contentsline {table}{\numberline {2}{\ignorespaces Métricas obtidas para o problema da aceleração de um bloco}}{70}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Métricas obtidas para o problema singular 1}}{78}{table.caption.15}%
\contentsline {table}{\numberline {4}{\ignorespaces Métricas obtidas para o problema singular 2}}{87}{table.caption.16}%
\contentsline {table}{\numberline {5}{\ignorespaces Métricas obtidas para o problema do pêndulo invertido}}{99}{table.caption.17}%
\contentsline {table}{\numberline {6}{\ignorespaces Métricas obtidas para o problema do estacionamento}}{122}{table.caption.18}%
\contentsline {table}{\numberline {7}{\ignorespaces Métricas obtidas para o problema do UAV}}{144}{table.caption.19}%
\contentsline {table}{\numberline {8}{\ignorespaces Métricas obtidas para o problema do foguete}}{167}{table.caption.20}%
