\backcite {franklin_sistemas_2013}{{25}{1}{chapter.1}}
\backcite {kirk_optimal_2004}{{25}{1}{chapter.1}}
\backcite {kirk_optimal_2004, becerra_optimal_2008, kelly_introduction_2017}{{26}{1}{figure.1.2}}
\backcite {kirk_optimal_2004, becerra_optimal_2008, kelly_introduction_2017}{{26}{1}{figure.1.2}}
\backcite {kirk_optimal_2004, becerra_optimal_2008, kelly_introduction_2017}{{26}{1}{figure.1.2}}
\backcite {bryson_optimal_1996}{{26}{1}{figure.1.2}}
\backcite {becerra_optimal_2008}{{26}{1}{figure.1.2}}
\backcite {kang_pseudospectral_2007}{{26}{1}{figure.1.2}}
\backcite {libotte_determination_2020}{{27}{1}{figure.1.3}}
\backcite {libotte_determination_2020}{{27}{1}{figure.1.3}}
\backcite {dong_interactive_2020}{{27}{1}{figure.1.3}}
\backcite {libotte_determination_2020}{{27}{1}{figure.1.3}}
\backcite {bryson_optimal_1996}{{28}{1}{figure.1.4}}
\backcite {biral_notes_2016}{{28}{1}{figure.1.4}}
\backcite {saclay_bocop_2017}{{28}{1}{figure.1.4}}
\backcite {rieck_falconm_2020}{{28}{1}{figure.1.4}}
\backcite {beal_gekko_2018}{{28}{1}{figure.1.4}}
\backcite {caillau_differential_2012}{{28}{1}{figure.1.4}}
\backcite {koenemann_openoclopen_2017}{{28}{1}{figure.1.4}}
\backcite {kelly_optimtraj_2018}{{28}{1}{figure.1.4}}
\backcite {interstellar_technologies_inc_opengoddard_2020}{{28}{1}{figure.1.4}}
\backcite {rapid_design_of_systems_laboratory_beluga_2021}{{28}{1}{figure.1.4}}
\backcite {falugi_iclocs2_2018}{{28}{1}{figure.1.4}}
\backcite {becerra_psopt_2019}{{28}{1}{figure.1.4}}
\backcite {bongartz_numerical_1997}{{28}{1}{figure.1.4}}
\backcite {parejo_metaheuristic_2012}{{28}{1}{figure.1.4}}
\backcite {kirk_optimal_2004, becerra_optimal_2008, kelly_introduction_2017}{{31}{2.1}{section.2.1}}
\backcite {kirk_optimal_2004, becerra_optimal_2008, kelly_introduction_2017}{{31}{2.1}{section.2.1}}
\backcite {kirk_optimal_2004, becerra_optimal_2008, kelly_introduction_2017}{{31}{2.1}{section.2.1}}
\backcite {sussmann_300_1997}{{31}{2.1}{section.2.1}}
\backcite {bryson_optimal_1996}{{31}{2.1}{section.2.1}}
\backcite {bryson_optimal_1996}{{31}{2.1}{section.2.1}}
\backcite {bryson_optimal_1996}{{32}{2.1}{figure.2.5}}
\backcite {bryson_optimal_1996}{{32}{2.1}{figure.2.5}}
\backcite {bryson_optimal_1996}{{32}{2.1}{figure.2.5}}
\backcite {bryson_optimal_1996}{{32}{2.1}{figure.2.5}}
\backcite {bryson_optimal_1996}{{32}{2.1}{figure.2.5}}
\backcite {bryson_optimal_1996}{{32}{2.1}{figure.2.5}}
\backcite {bryson_optimal_1996}{{33}{2.1}{figure.2.5}}
\backcite {becerra_optimal_2008}{{33}{2.2}{section.2.2}}
\backcite {bryson_optimal_1996,lobato2004}{{35}{2.3}{section.2.3}}
\backcite {bryson_optimal_1996,lobato2004}{{35}{2.3}{section.2.3}}
\backcite {betts_practical_2001, becerra_optimal_2008}{{35}{2.3}{section.2.3}}
\backcite {betts_practical_2001, becerra_optimal_2008}{{35}{2.3}{section.2.3}}
\backcite {nasa_what_2004}{{35}{2.3}{section.2.3}}
\backcite {speyer_periodic_1996}{{35}{2.3}{section.2.3}}
\backcite {anac_wind_2018}{{35}{2.3}{section.2.3}}
\backcite {becerra_optimal_2008}{{36}{2.4}{equation.2.4.7}}
\backcite {betts_practical_2001}{{36}{2.4}{equation.2.4.3}}
\backcite {biral_notes_2016}{{37}{2.4}{equation.2.4.3}}
\backcite {kelly_introduction_2017}{{37}{2.4}{equation.2.4.3}}
\backcite {kelly_introduction_2017}{{37}{2.4}{figure.2.6}}
\backcite {kelly_introduction_2017}{{38}{2.4}{equation.2.4.4}}
\backcite {becerra_psopt_2019}{{38}{2.4}{equation.2.4.4}}
\backcite {kelly_introduction_2017}{{38}{2.4.1}{equation.2.4.11}}
\backcite {kelly_introduction_2017}{{38}{2.4.1}{equation.2.4.11}}
\backcite {kelly_introduction_2017}{{39}{2.4.1}{equation.2.4.13}}
\backcite {kelly_introduction_2017}{{39}{2.4.1}{equation.2.4.13}}
\backcite {kelly_introduction_2017}{{40}{2.4.1}{equation.2.4.2}}
\backcite {kelly_introduction_2017}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {kelly_introduction_2017}{{45}{2.4.2}{equation.2.4.30}}
\backcite {kelly_introduction_2017}{{45}{2.4.2}{equation.2.4.30}}
\backcite {kelly_introduction_2017}{{45}{2.4.2}{equation.2.4.30}}
\backcite {kelly_introduction_2017}{{47}{2.4.2}{equation.2.4.2}}
\backcite {becerra_tutorial_2010}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {becerra_psopt_2019}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {becerra_tutorial_2010}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {becerra_tutorial_2010}{{50}{2.4.3}{equation.2.4.45}}
\backcite {becerra_tutorial_2010}{{51}{2.4.3}{figure.2.13}}
\backcite {becerra_tutorial_2010}{{51}{2.4.3}{figure.2.13}}
\backcite {becerra_psopt_2019}{{51}{2.4.3}{equation.2.4.49}}
\backcite {becerra_tutorial_2010}{{51}{2.4.3}{equation.2.4.2}}
\backcite {becerra_tutorial_2010}{{52}{2.4.3}{equation.2.4.53}}
\backcite {becerra_tutorial_2010}{{52}{2.4.3}{equation.2.4.56}}
\backcite {becerra_psopt_2019}{{52}{2.4.3}{equation.2.4.58}}
\backcite {becerra_psopt_2019}{{55}{2.5.1}{subsection.2.5.1}}
\backcite {becerra_psopt_2010}{{55}{2.5.1}{subsection.2.5.1}}
\backcite {becerra_psopt_2010}{{55}{2.5.1}{subsection.2.5.1}}
\backcite {rieck_falconm_2020}{{56}{2.5.2}{subsection.2.5.2}}
\backcite {dolan_benchmarking_2002}{{56}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, parejo_metaheuristic_2012}{{56}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, parejo_metaheuristic_2012}{{56}{2.6}{section.2.6}}
\backcite {benson_interior-point_2000}{{56}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, mittelmann_benchmarking_1998, dolan_benchmarking_2004, darby_hp-adaptive_2011, gruning_feedforward_2012, wang_optimal_2013, luis_tiago_de_freixo_ramos_numerical_2014, garcia-heras_comparison_2014, bock_evaluation_2016, baines_benchmark_2019, foroozandeh_numerical_2019, howell_altro_2019}{{56}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, mittelmann_benchmarking_1998, dolan_benchmarking_2004, darby_hp-adaptive_2011, gruning_feedforward_2012, wang_optimal_2013, luis_tiago_de_freixo_ramos_numerical_2014, garcia-heras_comparison_2014, bock_evaluation_2016, baines_benchmark_2019, foroozandeh_numerical_2019, howell_altro_2019}{{57}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, mittelmann_benchmarking_1998, dolan_benchmarking_2004, darby_hp-adaptive_2011, gruning_feedforward_2012, wang_optimal_2013, luis_tiago_de_freixo_ramos_numerical_2014, garcia-heras_comparison_2014, bock_evaluation_2016, baines_benchmark_2019, foroozandeh_numerical_2019, howell_altro_2019}{{57}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, mittelmann_benchmarking_1998, dolan_benchmarking_2004, darby_hp-adaptive_2011, gruning_feedforward_2012, wang_optimal_2013, luis_tiago_de_freixo_ramos_numerical_2014, garcia-heras_comparison_2014, bock_evaluation_2016, baines_benchmark_2019, foroozandeh_numerical_2019, howell_altro_2019}{{57}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, mittelmann_benchmarking_1998, dolan_benchmarking_2004, darby_hp-adaptive_2011, gruning_feedforward_2012, wang_optimal_2013, luis_tiago_de_freixo_ramos_numerical_2014, garcia-heras_comparison_2014, bock_evaluation_2016, baines_benchmark_2019, foroozandeh_numerical_2019, howell_altro_2019}{{57}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, mittelmann_benchmarking_1998, dolan_benchmarking_2004, darby_hp-adaptive_2011, gruning_feedforward_2012, wang_optimal_2013, luis_tiago_de_freixo_ramos_numerical_2014, garcia-heras_comparison_2014, bock_evaluation_2016, baines_benchmark_2019, foroozandeh_numerical_2019, howell_altro_2019}{{57}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, mittelmann_benchmarking_1998, dolan_benchmarking_2004, darby_hp-adaptive_2011, gruning_feedforward_2012, wang_optimal_2013, luis_tiago_de_freixo_ramos_numerical_2014, garcia-heras_comparison_2014, bock_evaluation_2016, baines_benchmark_2019, foroozandeh_numerical_2019, howell_altro_2019}{{57}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, mittelmann_benchmarking_1998, dolan_benchmarking_2004, darby_hp-adaptive_2011, gruning_feedforward_2012, wang_optimal_2013, luis_tiago_de_freixo_ramos_numerical_2014, garcia-heras_comparison_2014, bock_evaluation_2016, baines_benchmark_2019, foroozandeh_numerical_2019, howell_altro_2019}{{57}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, mittelmann_benchmarking_1998, dolan_benchmarking_2004, darby_hp-adaptive_2011, gruning_feedforward_2012, wang_optimal_2013, luis_tiago_de_freixo_ramos_numerical_2014, garcia-heras_comparison_2014, bock_evaluation_2016, baines_benchmark_2019, foroozandeh_numerical_2019, howell_altro_2019}{{57}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, mittelmann_benchmarking_1998, dolan_benchmarking_2004, darby_hp-adaptive_2011, gruning_feedforward_2012, wang_optimal_2013, luis_tiago_de_freixo_ramos_numerical_2014, garcia-heras_comparison_2014, bock_evaluation_2016, baines_benchmark_2019, foroozandeh_numerical_2019, howell_altro_2019}{{57}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, mittelmann_benchmarking_1998, dolan_benchmarking_2004, darby_hp-adaptive_2011, gruning_feedforward_2012, wang_optimal_2013, luis_tiago_de_freixo_ramos_numerical_2014, garcia-heras_comparison_2014, bock_evaluation_2016, baines_benchmark_2019, foroozandeh_numerical_2019, howell_altro_2019}{{57}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997, mittelmann_benchmarking_1998, dolan_benchmarking_2004, darby_hp-adaptive_2011, gruning_feedforward_2012, wang_optimal_2013, luis_tiago_de_freixo_ramos_numerical_2014, garcia-heras_comparison_2014, bock_evaluation_2016, baines_benchmark_2019, foroozandeh_numerical_2019, howell_altro_2019}{{57}{2.6}{section.2.6}}
\backcite {betts_performance_1993, bongartz_numerical_1997}{{57}{2.6}{section.2.6}}
\backcite {betts_performance_1993, bongartz_numerical_1997}{{57}{2.6}{section.2.6}}
\backcite {dolan_benchmarking_2002_online}{{57}{2.6}{section.2.6}}
\backcite {dolan_benchmarking_2002_online}{{57}{2.6}{section.2.6}}
\backcite {benson_interior-point_2000}{{57}{2.6}{section.2.6}}
\backcite {benson_interior-point_2000}{{57}{2.6}{section.2.6}}
\backcite {darby_hp-adaptive_2011}{{57}{2.6}{section.2.6}}
\backcite {bongartz_numerical_1997}{{58}{2.6}{section.2.6}}
\backcite {febbo_nloptcontrol_2020}{{58}{2.6}{section.2.6}}
\backcite {dolan_benchmarking_2002, bongartz_numerical_1997}{{58}{2.6}{section.2.6}}
\backcite {dolan_benchmarking_2002, bongartz_numerical_1997}{{58}{2.6}{section.2.6}}
\backcite {febbo_nloptcontrol_2020}{{59}{3.1}{section.3.1}}
\backcite {vanderplaats_numerical_1984}{{59}{3.1}{section.3.1}}
\backcite {febbo_nloptcontrol_2020}{{59}{3.1}{section.3.1}}
\backcite {falugi_iclocs2_2018}{{59}{3.1}{section.3.1}}
\backcite {parejo_metaheuristic_2012}{{59}{3.1}{table.caption.13}}
\backcite {mathworks_change_2020}{{60}{3.1}{table.caption.13}}
\backcite {bongartz_numerical_1997}{{60}{3.2}{section.3.2}}
\backcite {dolan_benchmarking_2002}{{60}{3.2}{section.3.2}}
\backcite {dolan_benchmarking_2002}{{60}{3.2}{section.3.2}}
\backcite {bongartz_numerical_1997}{{60}{3.2}{section.3.2}}
\backcite {dolan_benchmarking_2002}{{60}{3.2}{section.3.2}}
\backcite {becerra_optimal_2008}{{60}{1}{Item.6}}
\backcite {jacobson_computation_1970}{{60}{2}{Item.7}}
\backcite {kelly_introduction_2017}{{60}{3}{Item.8}}
\backcite {li_time-optimal_2016}{{60}{4}{Item.9}}
\backcite {toledo_de_azevedo_pseudospectral_2018}{{61}{5}{Item.10}}
\backcite {benson_gauss_2005}{{61}{6}{Item.11}}
\backcite {kelly_introduction_2017}{{63}{3.2}{Item.18}}
\backcite {mittelmann_benchmarking_1998}{{65}{3.2}{figure.3.15}}
\backcite {becerra_optimal_2008}{{67}{4}{chapter.4}}
\backcite {jacobson_computation_1970}{{67}{4}{chapter.4}}
\backcite {kelly_introduction_2017}{{67}{4}{chapter.4}}
\backcite {li_time-optimal_2016}{{67}{4}{chapter.4}}
\backcite {toledo_de_azevedo_pseudospectral_2018}{{67}{4}{chapter.4}}
\backcite {benson_gauss_2005}{{67}{4}{chapter.4}}
\backcite {becerra_optimal_2008}{{67}{4.1}{section.4.1}}
\backcite {becerra_optimal_2008}{{68}{4.1}{equation.4.1.2}}
\backcite {jacobson_computation_1970}{{75}{4.2}{section.4.2}}
\backcite {nascentes_resolucao_2012, iasbeck_resolucao_2020}{{75}{4.2}{section.4.2}}
\backcite {nascentes_resolucao_2012, iasbeck_resolucao_2020}{{75}{4.2}{section.4.2}}
\backcite {jacobson_computation_1970}{{75}{4.2}{section.4.2}}
\backcite {becerra_tutorial_2010}{{75}{4.2}{section.4.2}}
\backcite {jacobson_computation_1970}{{76}{23}{figure.4.23}}
\backcite {jacobson_computation_1970}{{76}{24}{figure.4.24}}
\backcite {becerra_tutorial_2010}{{77}{4.2.1}{equation.4.2.4}}
\backcite {becerra_tutorial_2010}{{87}{4.2.2}{figure.4.32}}
\backcite {wachter_implementation_2006}{{88}{4.2.2}{table.caption.16}}
\backcite {becerra_tutorial_2010}{{88}{4.2.2}{table.caption.16}}
\backcite {becerra_tutorial_2010}{{93}{4.2.2}{figure.4.37}}
\backcite {kelly_introduction_2017}{{94}{4.3}{section.4.3}}
\backcite {venancio_desenvolvimento_2018}{{95}{4.3}{section.4.3}}
\backcite {peltroche_advanced_2019}{{95}{4.3}{section.4.3}}
\backcite {younis_design_2009}{{95}{4.3}{section.4.3}}
\backcite {kelly_introduction_2017}{{95}{4.3}{section.4.3}}
\backcite {kelly_introduction_2017}{{95}{4.3}{figure.4.39}}
\backcite {kelly_introduction_2017}{{96}{4.3}{figure.4.40}}
\backcite {kelly_introduction_2017}{{97}{4.3}{equation.4.3.4}}
\backcite {kelly_introduction_2017}{{97}{4.3}{equation.4.3.4}}
\backcite {kelly_introduction_2017}{{97}{4.3}{equation.4.3.4}}
\backcite {kelly_introduction_2017}{{99}{4.3}{figure.4.41}}
\backcite {kelly_introduction_2017}{{106}{4.3}{figure.4.48}}
\backcite {paromtchik_autonomous_1996}{{111}{4.4}{section.4.4}}
\backcite {li_time-optimal_2016}{{111}{4.4}{section.4.4}}
\backcite {li_time-optimal_2016}{{111}{4.4}{section.4.4}}
\backcite {li_time-optimal_2016}{{113}{4.4}{figure.4.59}}
\backcite {li_time-optimal_2016}{{113}{60}{figure.4.60}}
\backcite {li_time-optimal_2016}{{119}{4.4}{equation.4.4.31}}
\backcite {wachter_implementation_2006}{{121}{4.4}{figure.4.65}}
\backcite {li_time-optimal_2016}{{130}{4.4}{figure.4.73}}
\backcite {becerra_tutorial_2010}{{131}{4.4}{figure.4.73}}
\backcite {li_time-optimal_2016}{{131}{4.4}{figure.4.73}}
\backcite {toledo_de_azevedo_pseudospectral_2018}{{135}{4.5}{section.4.5}}
\backcite {toledo_de_azevedo_pseudospectral_2018}{{135}{4.5}{section.4.5}}
\backcite {toledo_de_azevedo_pseudospectral_2018}{{135}{4.5}{section.4.5}}
\backcite {muppirala_finding_2020, teja_muppirala_finding_2013}{{137}{4.5}{figure.4.78}}
\backcite {muppirala_finding_2020, teja_muppirala_finding_2013}{{137}{4.5}{figure.4.78}}
\backcite {wachter_implementation_2006}{{142}{4.5}{figure.4.81}}
\backcite {toledo_de_azevedo_pseudospectral_2018}{{143}{4.5}{figure.4.81}}
\backcite {toledo_de_azevedo_pseudospectral_2018}{{143}{4.5}{figure.4.81}}
\backcite {betts_practical_2001}{{144}{4.5}{table.caption.19}}
\backcite {benson_gauss_2005}{{154}{4.6}{section.4.6}}
\backcite {becerra_psopt_2019}{{155}{4.6}{section.4.6}}
\backcite {becerra_psopt_2019}{{157}{4.6}{equation.4.6.47}}
\backcite {becerra_psopt_2019}{{157}{4.6}{equation.4.6.51}}
\backcite {becerra_psopt_2019}{{158}{4.6}{equation.4.6.52}}
\backcite {britannica_escola_latitude_2020}{{158}{4.6}{equation.4.6.53}}
\backcite {becerra_psopt_2019}{{158}{4.6}{figure.4.95}}
\backcite {becerra_psopt_2019}{{159}{4.6}{equation.4.6.54}}
\backcite {becerra_psopt_2019}{{159}{4.6}{equation.4.6.56}}
\backcite {becerra_psopt_2019}{{160}{4.6}{equation.4.6.58}}
\backcite {becerra_psopt_2019}{{162}{4.6}{equation.4.6.69}}
\backcite {becerra_psopt_2019}{{162}{4.6}{equation.4.6.70}}
\backcite {schwarz_cartesian_2017}{{178}{4.6.1}{equation.4.6.75}}
\backcite {becerra_psopt_2019}{{178}{4.6.1}{equation.4.6.77}}
\backcite {kelly_introduction_2017}{{179}{4.7.1}{subsection.4.7.1}}
\backcite {becerra_tutorial_2010}{{184}{4.7.1}{figure.4.112}}
\backcite {nascentes_resolucao_2012}{{184}{4.7.1}{figure.4.112}}
\backcite {wachter_implementation_2006}{{184}{4.7.1}{figure.4.112}}
\backcite {becerra_psopt_2019}{{185}{4.7.1}{figure.4.112}}
\backcite {betts_practical_2001}{{185}{4.7.1}{figure.4.112}}
\backcite {febbo_nloptcontrol_2020}{{185}{4.7.1}{figure.4.112}}
\backcite {falugi_iclocs2_2018}{{189}{4.7.1}{figure.4.116}}
\backcite {parejo_metaheuristic_2012}{{191}{4.7.2}{subsection.4.7.2}}
\backcite {kelly_introduction_2017}{{197}{4.7.4}{subsection.4.7.4}}
\backcite {livne_effects_2010}{{197}{4.7.4}{subsection.4.7.4}}
\backcite {jacobson_computation_1970}{{199}{4.7.4}{figure.4.120}}
\backcite {dolan_benchmarking_2002}{{202}{5.2}{equation.5.2.1}}
\backcite {livne_effects_2010}{{202}{5.2}{equation.5.2.1}}
\backcite {tarantola_inverse_2005}{{204}{5.2.1}{subsection.5.2.1}}
\backcite {wachter_implementation_2006}{{204}{5.2.1}{subsection.5.2.1}}
\backcite {falugi_iclocs2_2018}{{204}{5.2.1}{subsection.5.2.1}}
\backcite {mathworks_symbolic_2016}{{204}{5.2.1}{subsection.5.2.1}}
\backcite {betts_practical_2001}{{204}{5.2.1}{subsection.5.2.1}}
